<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7a8b9c0d-1e2f-4a5b-8c9d-0e1f2a3b4c5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.Tenant</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Filters\ModelByTenant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ITenant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ITenantContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TenantContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\TenantStoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\TenantBulkStoreWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncTenantBulkStoreWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\TenantStoreWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\RepositoryServiceCollectionExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncTenantStoreWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Middleware\TenantMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Middleware\ServiceCollectionExtensions.cs" />
  </ItemGroup>
</Project>